---
task: workflowd-vs3.4.2-implement-six-exact-typed-stage-contracts
type: design-discussion
repo: BNasraoui/workflowd
branch: opencode/workflowd-vs3.4.2
sha: c5a18e27c709facd9bd21c991fccea720a410229
status: accepted
---

### Summary of change request

Replace the placeholder Questions contract and unknown source/output records with six trusted, versioned QRSPI stage contracts. Each contract must own a distinct bounded Effect request and result Schema, assemble only exact accepted inputs in authority order, build a deterministic trusted task, and project a bounded document or implementation result. Source resolution must read immutable Git artifacts by commit, path, blob, and content identity. The exact assembled request and its canonical hash must survive retry and restart without rediscovering a mutable source.

### Current State

- Workflow definitions can name and order Questions, Research, Design, Structure, Plan, and Implementation, but only Questions has a built-in runtime registration.
- The Questions registration accepts an untyped ticket value, builds a static task that does not include the request, and returns an unbounded text-shaped result under the global result ceiling.
- Source readiness establishes only that a URL, named reference, or workspace-contained path can be resolved. It does not read accepted artifact bytes or prove immutable Git identity.
- The trusted catalog validates registration metadata and Schema identity, but its public port exposes only descriptors and compatibility. Production does not yet invoke request assembly, task construction, or prepared-output projection.
- Workflow operations already persist JSON input and a canonical hash, while initial StageProduce input contains only stage key, kind, revision, and workflow-definition hash.
- Document and implementation stages have different configured output policies, but the implementation prepared value and both execution context records remain untyped.

### Desired End State

- All six built-in contracts register in one explicit deterministic order and resolve through the existing trusted catalog without a stage-key switch, per-stage service, queue, worker, or store family.
- Each contract has its own stage-tagged request and result Schema. Shared identity fields are composed from one exact source envelope rather than copied into an untyped common payload.
- Every request binds WorkflowId, Generation, run and revision identity, stage and workflow definition hashes, the exact ticket revision, ordered accepted upstream artifact bytes and hashes, repository target, and optional revision intent.
- The Ticket remains the highest product authority. Accepted technical artifacts appear newest to oldest: Plan, Structure, Design, Research, Questions. Disabled or otherwise absent predecessors are omitted without changing relative order.
- Artifact bytes are read only from an exact commit and repository-relative path, then checked against both the Git blob SHA and the content SHA-256 before assembly.
- Duplicate, missing, unexpected, reordered, malformed, changed, or oversized sources fail before a request becomes claimable. Malformed, mistagged, or oversized results fail before prepared output is persisted.
- The complete Schema-decoded request and its canonical SHA-256 are persisted in the existing workflow-operation input envelope. Retry and restart decode that same value and never reread a latest path or rebuild the source set.
- Questions through Plan project bounded document output. Implementation projects a typed prepared-commit step and never passes through the document shape.
- A test-only contract extends the runtime by registration alone, and tests make no aggregate database or workspace capacity claim.

### What we're not doing

- Executing an agent session, publishing Git state, advancing a StageRun, or implementing review, gate, Provenance, Plan-execution, or Implementation-execution lifecycles.
- Adding CAP-D3 StageRun, StageRevision, document-revision, implementation-step, or checkpoint tables.
- Converting or activating existing placeholder StageProduce rows. Later runtime work must distinguish its new-format operation input before claiming it.
- Loading contracts, prompts, Schemas, policies, or executable code from a repository.
- Discovering mutable latest artifacts, accepting branch-relative content identity, or weakening exact accepted-revision checks.
- Adding an aggregate storage quota, reservation, retention, cleanup, readiness, or capacity subsystem.

### Proposed End State Architecture

Before:

```mermaid
flowchart LR
  D[StageDefinition] --> C[StageCatalog descriptor and compatibility]
  C --> S[Executable snapshot]
  W[WorkflowStart] --> O[StageProduce placeholder input]
  R[Workspace source resolver] --> B[Boolean resolvable]
  Q[Questions only] --> U[Unknown source record]
  U --> T[Static task]
```

After:

```mermaid
flowchart LR
  A[Accepted ticket and upstream revisions] --> X[Exact source assembler]
  G[Repository port exact artifact read] --> X
  X --> V[Verify commit path blob content and order]
  V --> C[TrustedStageCatalog resolve]
  C --> R[Contract-specific request decode and bound]
  R --> O[Persist StageProduce input and request SHA]
  O -->|retry or restart| T[Contract-specific trusted task]
  T --> H[AgentHarness later]
  H --> Z[Contract-specific result decode and bound]
  Z --> P{Prepared output}
  P -->|Questions through Plan| D[Document]
  P -->|Implementation| I[ImplementationStep]
```

The implementation adds four narrow surfaces:

1. `src/qrspi/contracts/` owns shared bounded identity Schemas and one module per built-in contract. Each module exports its request Schema, result Schema, trusted task rendering, compatibility rule, and prepared-output projection.
2. `src/qrspi/source-assembly.ts` accepts the current stage snapshot, exact ticket revision, accepted predecessor references, repository target, and revision intent. It derives the expected enabled predecessor roles, reads immutable bytes through the repository port, validates membership/order/duplicates/hashes, and returns `ExactStageSources`.
3. `TrustedStageCatalog` retains executable closures inside its private runtime registration and exposes erased operations that always select one registration, decode and bound its request/result, invoke only its closures, and decode the prepared output. Type erasure does not escape this seam.
4. The existing `workflow_operations.input_json` and `input_sha256` boundary stores a versioned `StageProduceInput` containing the exact nested request and `requestSha256`. No new stage-lifecycle table is introduced by this Bead.

The shared source model is Schema-backed and order-preserving:

```ts
type ExactArtifactSource = {
  readonly role: "questions" | "research" | "design" | "structure" | "plan"
  readonly artifact: ArtifactReference
  readonly content: string
}

type ExactStageSources = {
  readonly workflowId: WorkflowId
  readonly generation: Generation
  readonly stageKey: string
  readonly runOrdinal: number
  readonly stageRevision: number
  readonly stageDefinitionSha256: Sha256
  readonly workflowDefinitionSha256: Sha256
  readonly ticketRevision: TicketRevision
  readonly ticketRevisionSha256: Sha256
  readonly sources: ReadonlyArray<ExactArtifactSource>
  readonly sourceSetSha256: Sha256
  readonly target: {
    readonly repository: RepositoryReference
    readonly headRef: string
    readonly expectedParentSha: GitSha
  }
  readonly revisionReason?: RevisionRequest
}
```

`ArtifactReference` binds repository, WorkflowId, Generation, source stage and revision, commit SHA, repository-relative path, blob SHA, content SHA-256, and media type. `sourceSetSha256` hashes the canonical ordered artifact-reference array. Exact content remains in the request, while source-set identity remains independent of JSON object-key order.

Each request composes the common envelope with a literal stage tag and local fields. The source assembler derives expected predecessor roles from the normalized executable snapshots and accepted revisions; contracts reject roles outside their stage's allowed prefix.

| Contract | Allowed accepted technical roles in exact order | Local request/result distinction |
|---|---|---|
| `qrspi.questions@1` | none | `QuestionsRequest`; `QuestionsResult` tagged `Questions` with bounded Markdown |
| `qrspi.research@1` | Questions | `ResearchRequest`; `ResearchResult` tagged `Research` with bounded Markdown |
| `qrspi.design@1` | Research, Questions | `DesignRequest` also binds pinned Design, promotion, and Structure policy refs; `DesignResult` tagged `Design` with bounded Markdown |
| `qrspi.structure@1` | Design, Research, Questions | `StructureRequest` also binds one exact accepted Design package, response, promotion result, and graph snapshot scope; `StructureResult` tagged `Structure` with bounded Markdown |
| `qrspi.plan@1` | Structure, Design, Research, Questions | `PlanRequest`; `PlanResult` tagged `Plan` with bounded Markdown |
| `qrspi.implementation@1` | Plan, Structure, Design, Research, Questions | `ImplementationRequest` binds checkpoint position and expected parent; `ImplementationResult` is a tagged non-final/final prepared-commit union with bounded changed paths and final scenario evidence |

Disabled predecessors are omitted. A stage may therefore receive a subsequence of its allowed roles, but every enabled accepted predecessor before it must appear exactly once and in the table's relative order. Structure's acceptance package is a distinct typed field rather than a generic artifact role because it carries owner-issued identities in addition to Git artifacts.

The five document result Schemas remain distinct through literal tags even though they share a bounded Markdown field. Their projection is always `{ _tag: "Document", text: result.document }`. The Implementation result keeps candidate commit, expected parent, changed paths, finality, and optional final evidence typed and projects to `{ _tag: "ImplementationStep", value: result }`.

The exact request flow is:

```text
derive expected accepted predecessor roles from the executable snapshots
  -> reject missing, extra, duplicate, or reordered accepted revisions
  -> read each artifact by repository + commit + path with a byte cap
  -> verify returned commit/path and Git blob SHA
  -> hash exact returned bytes and verify content SHA-256
  -> construct ordered ExactStageSources and sourceSetSha256
  -> invoke the selected contract's assembleRequest
  -> decode the contract request Schema
  -> enforce per-source UTF-8 and complete encoded-request bounds
  -> compute requestSha256 from the decoded encoded form
  -> persist StageProduceInput { contractVersion, scope, contract ref, request, requestSha256 }
```

`MAX_STAGE_SOURCE_BYTES` is an individual UTF-8 content ceiling below `MAX_STAGE_REQUEST_BYTES`; the complete request remains subject to the existing 32 KiB global ceiling and the stage's configured `maxEncodedInputBytes`. Contract result declarations remain bounded by their stage-specific Schema and the existing 4 MiB global result ceiling. Exact numeric source and document limits are exported constants and part of registration identity through generated Schemas and contract metadata. These are per-record limits only.

Task construction is deterministic trusted code. It renders the decoded request with Ticket content first, then exact technical sources in stored order, and includes the stage's fixed instructions. Agent, model, timeout, retry, workspace, and publication choices remain outside the contract and come from the validated definition and harness.

Compatibility remains split by ownership. Existing generic validation checks contract kind, configured request bound, output-policy tag, supported policy versions, and harness identity. Each built-in closure checks only its fixed stage key, required or forbidden specialized policy refs, expected media/checkpoint policy, and contract-specific invariants. The same checks run for fresh definitions and restart preflight.

### Design Questions

All design questions were resolved through the human's explicit instruction to accept the recommended option at every decision gate.

### Resolved Design Questions

#### How should common identity coexist with six exact contract shapes?

Compose one Schema-backed `ExactStageSources` base into six separately exported, stage-tagged request and result Schemas. Questions through Plan share only bounded Markdown projection; Implementation retains a typed prepared-commit union.

This avoids copying identity rules while preserving local contract ownership and registration hashes. A single broad request/result shape was rejected because it would move stage semantics back into unknown records or downstream switches. Six wholly duplicated envelopes were rejected because their order, hashing, and identity rules would drift.

#### How should accepted source authority and ordering be represented?

Use an ordered array of exact artifact sources, with the Ticket held separately as the highest product authority. Include every enabled accepted predecessor exactly once and order technical context newest to oldest: Plan, Structure, Design, Research, Questions. Hash the complete ordered reference array as `sourceSetSha256`.

An object map was rejected because it does not make authority order explicit. Caller-supplied arbitrary arrays were rejected because expected membership must derive from trusted executable snapshots and accepted revision pointers. Mutable latest-path lookup was rejected because retry must reproduce one accepted source set.

#### Where should immutable artifact bytes be read and verified?

Add an exact artifact-read operation to `QrspiRepositoryPort` and its repository adapter. It reads a repository-relative path from an exact commit, enforces a byte cap, verifies the observed Git blob SHA, computes SHA-256 over returned bytes, and compares the content hash before returning content.

Expanding the workspace source resolver was rejected because that boundary only answers ticket-source readiness and has no repository, commit, blob, or byte identity. Reading by branch or path alone was rejected because either value can move.

#### Where should type erasure and executable dispatch live?

Keep erasure inside `TrustedStageCatalog`. Private runtime registrations retain the selected Schemas and executable closures. Erased catalog methods decode the nested request/result around those closures and return only Schema-checked prepared output.

A stage-key switch in the generic runner was rejected because adding a contract would then require central orchestration changes. Passing untyped closures or values out of the catalog was rejected because it would widen the trust boundary beyond the shipped registration seam.

#### What is the durable replay identity for this Bead?

Persist a versioned `StageProduceInput` in the existing workflow-operation JSON/hash columns. It contains exact Generation/stage scope, contract ref, exact nested request, and `requestSha256`. Compute the request hash with the existing canonical NFC/RFC-8785-style JSON rules after Schema decoding. On retry and restart, decode and hash-check the persisted request and build the task from that value without source resolution.

A second payload table was rejected because the generic operation envelope already supplies durable JSON plus canonical hash identity. Persisting references and rereading bytes on retry was rejected because it can observe changed content. CAP-D3 stage-state and revision tables were rejected here as out of scope. Existing placeholder child rows remain historical and unclaimable rather than being guessed into the new format.

#### How should bounds and failures be enforced?

Apply bounds in layers: repository read bytes, each decoded source content value, the selected contract's complete JSON-encoded request, the configured stage input bound, the selected result Schema, and the global result envelope. Reject source membership/order/identity before persistence and reject request/result hash or Schema corruption on every durable read.

Only checking the global 32 KiB/4 MiB envelopes was rejected because it would not provide an individual source contract. Adding aggregate storage admission was rejected because this Bead has authority only for bounded records and must not claim cumulative capacity safety.

#### How should registration and tests prove extension?

Export an explicit ordered tuple `[questions, research, design, structure, plan, implementation]` as the live default. Preserve duplicate-reference rejection and registration hashing. Add a seventh test-only registration and exercise the erased assemble/build/prepare path without changing catalog, runner, store, queue, or stage-kind dispatch.

Filesystem discovery and object-value enumeration were rejected because registration order would become implicit. A fixture that calls only concrete contract methods was rejected because it would not prove the production erased seam.

### Patterns to follow

These show the patterns found in the existing codebase that will be followed to implement the proposed end state architecture.

#### Keep concrete types at contract ownership and erasure in the catalog

The current contract already gives each registration local Schemas and closures while `TrustedStageCatalog` owns heterogeneous storage - `src/qrspi/stage-catalog.ts:34-49,84-90`.

```ts
export type StageContract<Request, RequestEncoded, Result, ResultEncoded> = {
  readonly requestSchema: Schema.Schema<Request, RequestEncoded, never>
  readonly resultSchema: Schema.Schema<Result, ResultEncoded, never>
  readonly assembleRequest: (sources: ExactStageSources) => RequestEncoded
  readonly buildTask: (request: Request) => AgentTask<Result, ResultEncoded>
  readonly prepareOutput: (
    result: Result,
    context: StageExecutionContext,
  ) => PreparedDocumentOutput | PreparedImplementationStepOutput
}
```

The implementation extends `RuntimeRegistration` with those validated closures and adds erased catalog operations; it does not introduce a stage switch.

```ts
type RuntimeRegistration = {
  readonly descriptor: StageContractDescriptor
  readonly requestSchema: Schema.Schema.Any
  readonly resultSchema: Schema.Schema.Any
  readonly assembleRequest: (sources: ExactStageSources) => unknown
  readonly buildTask: (request: unknown) => AgentTask<unknown, unknown>
  readonly prepareOutput: (result: unknown, context: StageExecutionContext) => PreparedStageOutput
}
```

#### Preserve ordered arrays in canonical identity

Canonical hashing retains array order while normalizing and sorting object keys - `src/qrspi/domain.ts:659-720`.

```ts
export function canonicalSha256(value: unknown): string {
  return createHash("sha256")
    .update(canonicalJson(normalize(value)))
    .digest("hex")
}

if (Array.isArray(value)) return value.map(normalize)
```

The source-set and request hashes reuse that behavior so reordered sources produce a different identity.

```ts
const sourceSetSha256 = canonicalSha256(sources.map(({ role, artifact }) => ({
  role,
  artifact,
})))
const requestSha256 = canonicalSha256(decodedRequest)
```

#### Decode durable JSON and then verify its stored hash

WorkflowStart persistence already stores one JSON input and canonical hash, then rejects a mismatch during read - `src/qrspi/store.ts:1257-1287`.

```ts
const operationInput = yield* Schema.decodeUnknown(
  Schema.parseJson(PersistedWorkflowStartInput),
)(row.input_json)

if (canonicalSha256(operationInput) !== row.input_sha256) {
  return yield* Effect.fail(
    dataError("workflow_operation", row.operation_id, "persisted row invariants failed"),
  )
}
```

`StageProduceInput` follows the same boundary and also verifies its nested `requestSha256` before task construction.

#### Verify exact repository observations against the request

The repository adapter already requests commit data by exact SHA and rejects a response whose identity differs - `src/qrspi/adapters.ts:343-374`.

```ts
const response = await client.rest.repos.getCommit({
  owner,
  repo,
  ref: currentSha,
  request: { signal },
})

if (commit.sha !== currentSha || commit.parents.length !== 1) {
  return false
}
```

The artifact reader follows the same request/observe/compare rule for exact commit, path, blob SHA, bounded bytes, and content SHA-256.

#### Test corruption through production decoders

Current restart tests mutate SQLite only to create states public APIs cannot produce, then assert typed reasons from production loading - `test/qrspi/workflow-start.test.ts:2229-2279`.

```ts
test.each([
  { name: "missing snapshot set", reason: "missing" },
  { name: "malformed snapshot JSON", reason: "malformed" },
  { name: "reordered sequence", reason: "reordered" },
])("rejects $name without new work", async ({ mutation, reason }) => {
  expect(failure).toMatchObject({
    value: { _tag: "QrspiStoreDataError", reason },
  })
})
```

Contract and source tests should use pure Schema/catalog cases, injected repository-adapter observations, and one SQLite replay/corruption suite. They must cover UTF-8 exact limits, missing/extra/duplicate/reordered roles, commit/path/blob/content mismatch, changed request/hash, six distinct results, deterministic tuple order, and registration-only extension.
